# demogit

./: pom.xml
src/main/java/com/authenticate/: GoogleOneTapSignInApplication.java
src/main/java/com/authenticate/controller/: HomeController.java  VerifyController.java
src/main/resources/templates/: home.html
src/test/java/com/authenticate/: GoogleOneTapSignInApplicationTests.java
